<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/favicon-enhanced.png">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
          }
          #load{
              margin: auto;
              width: 100%;
              height: -webkit-fill-available;
              position: fixed;
              background: #fff url(/images/Spin-Preloader-1.gif) no-repeat center;
              z-index: 9999999;
          }
          .header {
            display: flex;
            text-align: center;
            margin: auto;
            flex-direction: column;
          }
          
          body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 100vh;
            background: url("../../images/contact.png");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "Lato", sans-serif;
            
          }
          
          h1 {
            font-size: 50px;
            font-weight: 900;
            color: #fff;
          }
          p{
            color: #fff;
          }
          .sr-only:not(:focus):not(:active) {
            clip: rect(0 0 0 0);
            -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
          }
          
          .form-container {
            padding: 3rem 4rem;
          border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.5);
          }
          
          a {
            text-decoration: none;
            display:flex;
            margin:auto;
          }
          .atag {
            text-decoration: none;
            width:75px;
          }
          .tag{
            width:60px;
            margin:0 !important;
            text-decoration: none;
            color: #fff;
          }
          a .btn {
            margin-top: 18px;
            border: 2px solid #137afc;
            color: #fff;
            cursor: pointer;
            background-color:  #137afc;
            box-shadow: inset 0 0 0 0 #137afc;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            transition: ease-out 0.4s;
            -webkit-transition: ease-out 0.4s;
            -moz-transition: ease-out 0.4s;
            -ms-transition: ease-out 0.4s;
            -o-transition: ease-out 0.4s;
          }
          
          a .btn {
            display: block;
            text-decoration: none;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            height: 2.4rem;
            width: 7.1rem;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          a .btn:hover {
            border: 2px solid #137afc;
            box-shadow: inset 130px 0 0 0 #fff;
            color: #137afc;
          }
        </style>
</head>
<body onload="myfunction()">
    <div id="load"></div>
    <!-- Contact Us Section -->
    <section id="contact">
        <div class="contact-container">
            <div class="header">
                <h1>Contact Us</h1>
                <p>
                    Feel free to reach us for any problem or feedback.<br />We'll reach
                    out to you soon!!!
                </p>
            </div>

            <form method="post" action="{% url 'contact_form' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name" class="name form-control" id="floatingInput" placeholder="First Name" required>
                </div>

                <div class="form-group">
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name" class="name form-control" id="floatingInput" placeholder="Last Name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" class="email form-control" id="floatingInput" placeholder="Email" required>
                </div>

                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" class="message form-control" id="floatingInput" placeholder="Your Message" required></textarea>
                </div>

                <button type="submit" class="btn">Submit</button>
            </form>
            <p><a class="tag" href="Learnify/index.html">&#8592; Back</a></p>
        </div>
    </section>
    <script>
        var preloader = document.getElementById('load');
        function myfunction(){
            preloader.style.display='none';
        }
    </script>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
